akka {

  log-config-on-start = off
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"

  actor {

    default-dispatcher {
      fork-join-executor {
        # Min number of threads to cap factor-based parallelism number to
        parallelism-min = 8

        # The parallelism factor is used to determine thread pool size using the
        # following formula: ceil(available processors * factor). Resulting size
        # is then bounded by the parallelism-min and parallelism-max values.
        parallelism-factor = 1

        # Max number of threads to cap factor-based parallelism number to
        parallelism-max = 64 // ok 06/04/2017

        task-peeking-mode = LIFO
      }
    }
  }

  http {
    host-connection-pool {
      max-connections = 2048
      max-open-requests = 256
      max-retries = 0
      client.idle-timeout = 300s
    }

    server {
      remote-address-header = on
      max-connections = 16384
      backlog = 1024
      parsing.max-content-length = infinite
      request-timeout = 120s          # default ~20s; set what you need
      idle-timeout    = 75s          # TCP idle timeout for the connection
    }

    client {
      parsing.max-content-length = infinite
    }

    parsing.illegal-header-warnings = off

    routing.decode-max-size = infinite
  }
}
