common {

  counters {
    is_enable_counters = 1
    counters_delay = 60000
  }

  dao {
    dao_refresh_interval_seconds = 10
  }

  performance {
    performance_ratio = 0.1
    percentile = 90
    log_performance_interval_seconds = 60
  }
}